/*************************************************************************
    > File Name: 3-1.c
    > Author: Sunlei
    > Mail: sunleihit@qq.com 
    > Created Time: 2014年10月09日 星期四 19时19分00秒
 ************************************************************************/
/*
 *任务说明： 已知三角形三边长a,bc，计算三角形面积的公式为 s=(a+b+c)/2, area=sqrt(s(s-a)(s-b)(s-c)) 要求编写程序，从键盘输入a,b,c的值，计算并输出三角形的面积。

 [友情提示]

         1、要求输入的数据在输入时人工判断满足构成三角形的条件；2、注意你所定义的变量和函数值的类型是否一致，若不一致要考虑类型转换。 

		 输入要求： a,b,c的值之间用空格或回车作为分隔符，边长可能非整数

		 输出要求： 精确到小数点后两位

		 输入输出样例:
		 Input Sample:

		 3.0 4 5

		  Output Sample:

		  6.00 
 * */
#include<math.h>
#include<stdio.h>

int main(){
    float a, b, c, s;
    scanf("%f %f %f", &a, &b, &c);
    // 不满足三角形的条件
    if(!((a + b > c) && (a + c > b) && (b + c > a)))
        return -1;
	
    s = (a + b + c) / 2;
    printf("%.2f\n", sqrt(s * (s - a) * (s - b) * (s - c)));

    return 0;
}
